NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD8qwf141kcBE1cadH6kkUs4ezM7hYCjLE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hotelhub-central.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hotelhub-central"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hotelhub-central.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="288471095468"
NEXT_PUBLIC_FIREBASE_APP_ID="1:288471095468:web:d0c65390732d2b5ae8a709"
